# Hunt-HackNY

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sirkitboard/hunt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sirkitboard/hunt/: Hunt.java
app/src/main/java/com/sirkitboard/hunt/Activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/sirkitboard/hunt/activities/: DispatchActivity.java  RecordActivity.java  StoryPlayerActivity.java  VideoPreview.java
app/src/main/java/com/sirkitboard/hunt/adapters/: TeamMembersAdapter.java  TeamProgressAdapter.java
app/src/main/java/com/sirkitboard/hunt/fragments/: MapsFragment.java  ProgressFragment.java  TeamFragment.java
app/src/main/java/com/sirkitboard/hunt/util/: AsyncCallback.java  AsyncTeamInfo.java  HuntRestAPI.java  HuntTask.java
app/src/main/res/drawable/: layout_stroke.xml
app/src/main/res/layout/: activity_dispatch.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_story_player.xml  activity_video_preview.xml  adapter_team_member.xml  content_login.xml  fragment_main.xml  fragment_maps.xml  fragment_progress.xml  fragment_teams.xml  progress_adapter.xml
app/src/main/res/menu/: menu_progress.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sirkitboard/hunt/: ExampleUnitTest.java
