apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.sirkitboard.hunt"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.1"
	    multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
	compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.android.support:multidex:1.0.1'
	compile 'com.loopj.android:android-async-http:1.4.9'
	compile 'com.android.support:percent:23.4.0'
	compile 'com.amazonaws:aws-android-sdk-core:2.2.+'
	compile 'com.amazonaws:aws-android-sdk-s3:2.2.+'
	compile 'com.amazonaws:aws-android-sdk-ddb:2.2.+'
	compile 'com.devbrackets.android:exomedia:3.0.1'
}

// "us-east-1:4a5ac310-6b03-4730-82d4-312f35f604bc"