<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context="com.sirkitboard.hunt.activities.RecordActivity">
	<SurfaceView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/recorder"/>

	<at.markushi.ui.CircleButton
		android:layout_width="64dp"
		android:layout_height="64dp"
		android:layout_alignParentEnd="true"
		android:layout_centerVertical="true"
		android:id="@+id/record_start"
		android:src="@drawable/recording_center_icon_54"
		app:cb_color="#fc4e6e"
		app:cb_pressedRingWidth="8dip" />

</RelativeLayout>
